<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Photo Gallery</title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header class="header">
            <h1>Photo Gallery</h1>
        </header>
        <div class="gallery">
            <img src="pictures/cottonbro-studio-.jpg" width="540px" height="670px">
            <img src="pictures/cottonbro-studio-3.jpg" width="540px" height="670px">
            <img src="pictures/kaichieh-chan.jpg" width="540px" height="670px">
            <img src="pictures/maria-eduarda-loura-magalhães.jpg" width="540px" height="670px">
            <img src="pictures/musa-ortaç.jpg" width="540px" height="670px">
            <img src="pictures/tasha-kamrowski.jpg" width="540px" height="670px">
            <img src="pictures/thgusstavo-santana.jpg" width="540px" height="670px">
            <img src="pictures/tookapic.jpg" width="540px" height="670px">
            <img>
        </div>
    </body>
</html>